
name: 'Setup'
description: 'Composite action to set up'
inputs:


  jfrog_repo_name:
    description: 'Name of the JFrog repository to resolve dependencies from.'
    required: false
    type: string
    default: 'test-npm'

  working_directory:
    description: 'The dependency manager to use (pip or poetry).'
    required: false
    type: string
    default: '.'

runs:
  using: 'composite'
  steps:
    - name: Setup test
      shell: bash
      run: |
        echo "Hello world for setup from action ${{jfrog_repo_name}}"
      working-directory: ${{working_directory}}      
